NEXT_PUBLIC_SIGNALR_HUB_URL=https://calculator.service.signalr.net/client/?hub=calculator;
NEXT_PUBLIC_FUNCTION_NEGOCIATE=http://localhost:7249/api/Negotiate?Code=VE680eIJQoC80hQ7X4m2uRtsXD/uXHdKyy8nCeScx1w=
NEXT_PUBLIC_FUNCTION_API=http://localhost:7249/api/Calculate